//
//  PrefixHeader.pch
//  TwoTableViewLink
//
//  Created by Li Peixin on 2018/4/10.
//  Copyright © 2018年 Li Peixin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height
#define kStatusH [UIApplication sharedApplication].statusBarFrame.size.height
#define kNaviH self.navigationController.navigationBar.frame.size.height

#define NAVIGATION_HEIGHT (CGRectGetHeight([[UIApplication sharedApplication] statusBarFrame]) + CGRectGetHeight(self.navigationController.navigationBar.frame))
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height


#define KLightYellowColor [UIColor colorWithRed:254.f / 255 green:247.f / 255 blue:238.f / 255 alpha:1]
#define kOrangeTextColor [UIColor colorWithRed:250.f / 255 green:140.f / 255 blue:40.f / 255 alpha:1]
#define RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#define kkFont16 [UIFont fontWithName:@"Avenir-Light" size:16]

#define kLeftCellID @"leftCell"
#define kRightCellID @"rightCell"

#endif /* PrefixHeader_pch */
